@color1: #eee;
@color2: #eee;
@color3: #eee; // darker
@color4: #222; // darkest
@color5: #eee; // links

* {
  font-family: 'Source Sans Pro', serif;
}

a {
  color: @color5;
}

html,
body {
  background-color: #333;
}
body {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
  box-shadow: inset 0 0 100px rgba(0,0,0,.5);
}

.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
  background-color: #444;
}

table.menu td {
  text-align: left;
}

table.menu span {
  font-weight: bold;
}
table.menu p {
  color: #aaa;
}
